<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmlst.testtask.timetableapp.MainActivity">

    <LinearLayout
        android:id="@+id/layoutFrom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/stationsFrom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </ExpandableListView>

        <ListView
            android:id="@+id/stationsTo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </ListView>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/layoutTo"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_toRightOf="@id/layoutFrom"-->
        <!--android:layout_toEndOf="@id/layoutFrom">-->

        <!--<ListView-->
            <!--android:id="@+id/stationsTo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</ListView>-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>
